{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "next-env.d.ts",
    "src/types/**/*.ts",
    "src/**/*.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/areas/client/**/*.ts",
    "src/areas/client/**/*.tsx",
    "src/app/(client)/**/*.tsx",
    "src/app/biz/apps/**/*.tsx",
    "src/api/client.ts",
    "src/domain/client.ts",
    "src/mock/slices/client.ts"
  ],
  "exclude": ["node_modules", "qa", "scripts"]
}
